H01;Seraton;10;189 Ung Van Khiem, Ward 25, Binh Thanh District, Ho Chi Minh City;0911796099;4 star
H02;VinStar;0;200 Ung Van Khiem, Ward 25, Binh Thanh District, Ho Chi Minh City;0918940111;5 star
H03;OutString;7;300 D1, Ward 24, Binh Thanh District, Ho Chi Minh City;0988940222;5 star
H04;Seraton;50;Bibi;0909090909;5 star
H05;MyHome;50;300 Bibi, 11 Street, Ho Chi Minh City;0909090909;5 star
H06;Hung;70;ho chi minh city;0907808263;5 star
H07;Joke;4;bank;0903777850;3 star
H08;HungBibi;1;90 Ho chi minh street;0937620302;5 star
H09;Bibi9;1;141;0909090909;5 star
H10;Bibi;40;141/7/43;0907808263;5 star
H11;Hung;5;123;0909090909;1 star
H12;HungJaji;1;123;0909090909;5 star
H13;Bibi2stars;1;hell;0909090909;2 star
H14;Vahalla;1;131/7/24 Ho chi minh city;0909090909;5 star
